include theme.conf

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
font_size        10.0

shell /usr/bin/zsh --login -c "tmux attach || tmux"

background_opacity 0.90
dynamic_background_opacity yes

cursor_shape underline
enable_scroll_bar no
scrollback_lines 10000

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
